total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 07:00 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 05:56 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 06:07 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 06:12 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 06:17 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 06:30 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 06:33 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 06:35 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 06:46 6-third_line
-rwxrw-r-- 1 vagrant vagrant   70 Sep  5 06:56 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 07:00 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   25 Sep  5 05:57 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 06:56 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  194 Sep  5 06:43 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 07:00 ls_cwd_content
